<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      h1{

        text-align : center;
        font-style : font-family: "Lucida Console", Courier, monospace;
        color :  white;
        font-size : 4em;
        letter-spacing : 3px;
        padding : 15px;
      }
      .page{
        display : grid;
        grid-template-columns: 1fr 1fr;

      }
        .photo{
          background-color : #cac2bf;
          height : 500px;
          width : 500px;
          margin-top :30px;
          margin-left : 150px;
        }

        .title{
          background-color : black;
          height : 200px;
          width : 600px;
          margin-top :10px;
          color: white;
          font-family: 'Dancing Script', cursive;
            font-size : 20px;

        }
        .info{
          background-color : #e5c1b9;
          font-family: 'ZCOOL KuaiLe', cursive;
          height : 220px;
          width : 600px;
          font-size : 22px;
          margin-top : 30px;
         color : black;
          border: 20px solid #969696;
           border-radius: 25px;


        }
        .start{
          color : black;
        font-family: 'ZCOOL KuaiLe', cursive;
          position: absolute;
         bottom: 80px;
         left: 800px;
        }
        .last{
          color : black;
          font-family: 'ZCOOL KuaiLe', cursive;
          position:absolute;
         bottom:80px;
         right:160px;
        }
        .season{
          color : black;
          position: absolute;
         bottom: 260px;
         left: 800px;
        }
        .eps{

          position: absolute;
         bottom: 220px;
         left: 800px;
        }
        .type{
          position: absolute;
         bottom: 180px;
         left: 800px;
        }
    </style>
    <meta charset="utf-8">

    <title>Details:Haikyuu</title>
  </head>
  <body style = " background-color : black ">
    <h1>H A I K Y U U</h1>
    <div class = "page">
    <div class = "photo"><img src ="haikyu.jpg"></img></div>
      <div class = "title">
        <p><srtrong><i>Synopsis</strong> <br></p>The story follows Shōyō Hinata, a boy determined to become a great volleyball player despite his small stature. It was serialized in Shueisha Weekly Shōnen Jump from February 2012 to July 2020, with its chapters collected in forty-five tankōbon volumes.</br></i></p>
        <div class = "info">
          <div class= "season">Total seasons : 4</div>
          <div class = "eps">Total episodes : 85</div>
          <div class = "type">Type : Sports</div>
          <div class="start">Start Date:21-09-2014</div>
          <div class= "last">Last Date:19-12-2020</div>
        </div>
        </div>

        </div>



  </body>
</html>
