<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      h1{

        text-align : center;
        font-style : font-family: "Lucida Console", Courier, monospace;
        color :  white;
        font-size : 4em;
        letter-spacing : 3px;
        padding : 15px;
      }
      .page{
        display : grid;
        grid-template-columns: 1fr 1fr;

      }
        .photo{
          background-color : #cac2bf;
          height : 500px;
          width : 500px;
          margin-top :30px;
          margin-left : 150px;
        }

        .title{
          background-color : black;
          height : 200px;
          width : 600px;
          margin-top :10px;
          color: white;
          font-family: 'Dancing Script', cursive;
            font-size : 20px;

        }
        .info{
          background-color : #e5c1b9;
          font-family: 'ZCOOL KuaiLe', cursive;
          height : 220px;
          width : 600px;
          font-size : 22px;
          margin-top : 30px;
         color : black;
          border: 20px solid #969696;
           border-radius: 25px;


        }
        .start{
          color : black;
        font-family: 'ZCOOL KuaiLe', cursive;
          position: absolute;
         bottom: 110px;
         left: 800px;
        }
        .last{
          color : black;
          font-family: 'ZCOOL KuaiLe', cursive;
          position:absolute;
          bottom: 110px;
           right:160px;
        }
        .season{
          color : black;
          position: absolute;
         bottom: 270px;
         left: 800px;
        }
        .eps{

          position: absolute;
          bottom: 240px;
          left: 800px;
        }
        .type{
          position: absolute;
          bottom: 210px;
          left: 800px;
        }
    </style>
    <meta charset="utf-8">

    <title>Details:jujutsu Kaisen</title>
  </head>
  <body style = " background-color : black ">
    <h1>J U J U T S U  K A I S E N</h1>
    <div class = "page">
    <div class = "photo"><img src ="juju.jpg"></img></div>
      <div class = "title">
        <p><srtrong><i>Synopsis</strong> <br></p>The story of Jujutsu Kaisen is set in a world where Cursed Spirits feed on unsuspecting humans and fragments of the legendary and feared demon Ryomen Sukuna have been lost and scattered about.</br></i></p>
        <div class = "info">
          <div class= "season">Total seasons : 2</div>
          <div class = "eps">Total episodes : 24</div>
          <div class = "type">Type : fiction, fantasy</div>
          <div class="start">Start Date:03-06-2020</div>
          <div class= "last">Last Date:27-03-2021</div>
        </div>
        </div>

        </div>



  </body>
</html>
