<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      h1{

        text-align : center;
        font-style : font-family: "Lucida Console", Courier, monospace;
        color :  white;
        font-size : 4em;
        letter-spacing : 3px;
        padding : 15px;
      }
      .page{
        display : grid;
        grid-template-columns: 1fr 1fr;

      }
        .photo{
          background-color : #cac2bf;
          height : 500px;
          width : 500px;
          margin-top :30px;
          margin-left : 150px;
        }

        .title{
          background-color : black;
          height : 200px;
          width : 600px;
          margin-top :10px;
          color: white;
          font-family: 'Dancing Script', cursive;
            font-size : 20px;

        }
        .info{
          background-color : #e5c1b9;
          font-family: 'ZCOOL KuaiLe', cursive;
          height : 220px;
          width : 600px;
          font-size : 22px;
          margin-top : 30px;
         color : black;
          border: 20px solid #969696;
           border-radius: 25px;


        }
        .start{
          color : black;
        font-family: 'ZCOOL KuaiLe', cursive;
          position: absolute;
         bottom: 100px;
         left: 800px;
        }
        .last{
          color : black;
          font-family: 'ZCOOL KuaiLe', cursive;
          position:absolute;
          bottom: 100px;
           right:160px;
        }
        .season{
          color : black;
          position: absolute;
         bottom: 260px;
         left: 800px;
        }
        .eps{

          position: absolute;
          bottom: 230px;
          left: 800px;
        }
        .type{
          position: absolute;
          bottom: 200px;
          left: 800px;
        }
    </style>
    <meta charset="utf-8">

    <title>Details:Yuti on ice</title>
  </head>
  <body style = " background-color : black ">
    <h1>Y U R I . O N . I C E</h1>
    <div class = "page">
    <div class = "photo"><img src ="YOI.jpg"></img></div>
      <div class = "title">
        <p><srtrong><i>Synopsis</strong> <br></p>The series revolves around the relationships between Japanese figure skater Yuri Katsuki; his idol, Russian figure-skating champion Victor Nikiforov, and up-and-coming Russian skater Yuri Plisetsky; as Yuri K. and Yuri P. take part in the Figure Skating Grand Prix, with Victor acting as coach to Yuri K.</br></i></p>
        <div class = "info">
          <div class= "season">Total seasons : 1</div>
          <div class = "eps">Total episodes : 13</div>
          <div class = "type">Type : SPORTS</div>
          <div class="start">Start Date:05-10-2016</div>
          <div class= "last">Last Date:22-12-2016</div>
        </div>
        </div>

        </div>



  </body>
</html>
